# Main NGINX config

user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events {
    worker_connections  512;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_min_length 1400;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # PHP-FPM
    upstream phpfpm_cluster {
        ip_hash;
        server %OUR_FPM_SERVER%:9000;
    }

    server {
        listen 80;
        server_name %OUR_SERVER_HERE%;
        rewrite ^ https://%OUR_SERVER_HERE%$request_uri? permanent;
    }

    server {

        listen 443 ssl spdy;
        server_name  %OUR_SERVER_HERE%;
        ssl_certificate      /etc/nginx/%OUR_SERVER_HERE%.pem;
        ssl_certificate_key  /etc/nginx/%OUR_SERVER_HERE%.key;
        ssl_session_cache shared:SSL:1m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        root /var/www/data/public;
        access_log  /var/log/nginx/%OUR_SERVER_HERE%/access.log;
        rewrite_log on;
        index index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ \..*/.*\.php$ {
            return 403;
        }

        location / {
            try_files $uri $uri/ @laravel;
        }

        location @laravel {
            rewrite ^/(.*)$ /index.php?/$1 last;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass phpfpm_cluster;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_index index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO $fastcgi_script_name;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            expires 3h;
        }

        location ~ ^/(php_status|php_ping)$ {
            fastcgi_pass phpfpm_cluster;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            include fastcgi_params;
            allow 192.168.0.0/24
            deny all;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 192.168.0.0/24
            deny all;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

    }

}